# UserManagement

./: README.md  TODO.md  pom.xml
src/main/java/com/example/UserManagementProject/: UserManagementProjectApplication.java
src/main/java/com/example/UserManagementProject/Annotation/: LogNeeded.java  LoginRequired.java  NotLoginRequired.java
src/main/java/com/example/UserManagementProject/Aspect/: LogNeededAspect.java  LoginRequiredAspect.java  NOTLoginRequiredAspect.java
src/main/java/com/example/UserManagementProject/Config/: ProjectConfig.java  WebConfig.java
src/main/java/com/example/UserManagementProject/Controller/: CallbackController.java  ControllerInterface.java  DashboardController.java  GetBalanceController.java  GoogleLoginController.java  IndexController.java  LogOutController.java  LoginController.java  SignUpController.java  TestController.java  TransferMoneyController.java
src/main/java/com/example/UserManagementProject/DTO/: UserDTO.java
src/main/java/com/example/UserManagementProject/Exceptions/: GoogleDriveErrorException.java  InsufficientAmountOfMoneyException.java  IsNotLoggedInException.java  PasswordDoesNotMatchException.java  SahandException.java  UserNameIsEmptyException.java  UserNameWasUsedBeforeException.java  UserNotFoundException.java
src/main/java/com/example/UserManagementProject/Repository/: Role.java  RoleConverter.java  UserEntity.java  UserRepo.java
src/main/java/com/example/UserManagementProject/Service/: AdminService.java  AdminServiceImpl.java  GoogleDriveService.java  JWTToken.java  RestResponseEntityExceptionHandler.java  UserMapper.java  UserModel.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Messages/: messages.properties  messages_fa.properties
src/main/resources/static/: PrivateAccess.html  welcome.html
src/main/resources/static/css/: style.css
